@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/gilroylight.woff2") format("woff2"), url("../fonts/gilroylight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/gilroymedium.woff2") format("woff2"), url("../fonts/gilroymedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/gilroysemibold.woff2") format("woff2"), url("../fonts/gilroysemibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
