@base-font-family: "Gilroy", arial, sans-serif;
@base-letter-spacing: 0.04em;
@base-font-size: 17px;
@base-line-height: 24px;
@timing-function: ease-out;
@animation-duration: 0.3s;
@black-color: #000000;
@violet-color: #3f475f;
@orange-color: #ffab00;
@yellow-light-color: #f5ce00;
@aqua-color: #0e8793;
@aqua-light: #cbe9ea;
@white-color: #ffffff;
@gray-color: rgba(248, 248, 248, 0.5);
@aqua-gradient: linear-gradient(116.32deg, @aqua-color 1.95%, #a9d5d6 102.32%);
@yellow-gradient: linear-gradient(90deg, @orange-color 0%, @yellow-light-color 100%);
@laptop-s: 1400px;
@desktop-small: 1540px;
@ipad-pro: 1319px;
@tablet: 991px;
