@import "../global/variables";

.about-me__inner {
  display: flex;
  margin-top: 187px;
}

.about-me__right {
  width: 710px;
  margin-left: auto;
}

.about-me__left {
  position: relative;
  width: 500px;
  min-height: 532px;
  padding-top: 26px;
  z-index: 1;
}

.about-me__right p {
  margin: 20px 0;
  font-size: @base-font-size;
  line-height: @base-line-height - 2px;
  letter-spacing: @base-letter-spacing;
}

.about-me__right h5 {
  margin: 30px 0;
}

.about-me__circle {
  position: absolute;
  border-radius: 50%;
  background-color: @orange-color;
  z-index: -1;
}

.about-me__circle--large {
  width: 202px;
  height: 202px;
  right: 12px;
  bottom: -52px;
}

.about-me__circle--middle {
  top: 61px;
  left: -45px;
  width: 142px;
  height: 142px;
}

.about-me__circle--small {
  left: 11px;
  bottom: 7px;
  width: 53px;
  height: 53px;
}

.about-me__left img {
  border-radius: 50%;
  max-height: 500px;
}
