@import "../global/variables";

.about-services__inner {
  display: flex;
}

.about-services {
  margin-top: 87px;
}

.about-services__left {
  max-width: 890px;
  margin-left: 10px;
}

.about-services__list {
  list-style: none;
  margin: 0 0 40px 0;
  padding-left: 0;
}

.about-services__list li {
  position: relative;
  padding-left: 21px;
  font-size: @base-font-size;
  line-height: @base-line-height;
  letter-spacing: @base-letter-spacing;
  color: @black-color;

  &::before {
    content: " ";
    position: absolute;
    left: -4px;
    top: 12px;
    height: 3px;
    width: 15px;
    background-color: @orange-color;
    background-image: @yellow-gradient;
    border-radius: 2px;
  }
}

.about-services__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 256px;
  margin-right: 23px;
  padding-top: 403px;
  padding-bottom: 31px;
  margin-left: auto;
  background-image: url("../img/bag-background.svg");
  background-size: 256px 236px;
  background-position: -5px 113px;
  background-repeat: no-repeat;
}

@media (max-width: @ipad-pro) {
  .about-services__left {
    margin-left: 0;
    max-width: 590px;
    width: 100%;
  }
}

@media (max-width: @tablet) {
  .about-services__left {
    width: 100%;
    max-width: 100%;
  }

  .about-services__inner {
    flex-wrap: wrap;
  }

  .about-services__right {
    margin: 40px 0 0 0;
    padding: 0;
    background: transparent;
    width: 100%;
    display: block;
    text-align: left;
  }
}
