@import "../global/variables";

.benefits {
  position: relative;
  margin-top: 143px;
  padding-top: 191px;
  padding-bottom: 210px;
  color: @white-color;
  background-color: @aqua-color;
  background-image: url("../img/line-gradiend-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.benefits__inner {
  position: relative;
  z-index: 1;

  &::after {
    content: " ";
    position: absolute;
    right: -191px;
    top: -28px;
    width: 721px;
    height: 665px;
    background-image: url("../img/girl.svg");
    background-size: 721px 665px;
    background-position: right;
    background-repeat: no-repeat;
    pointer-events: none;
    z-index: -1;
  }
}

.benefits__left {
  width: 650px;
  padding-left: 5px;
}

.benefits__info p {
  margin: 20px 0;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @white-color;
  font-weight: 300;
}

@media (max-width: @desktop-large) {
  .benefits__inner::after {
    right: 0;
  }
}

@media (max-width: @ipad-pro) {
  .benefits__inner::after {
    top: inherit;
    bottom: 0;
    width: 400px;
    height: 400px;
    background-size: contain;
  }
}

@media (max-width: @tablet) {
  .benefits {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .benefits__inner::after {
    display: none;
  }
}

@media (max-width: @mobile-horizontal) {
  .benefits__left {
    width: 100%;
  }
}

@media (max-width: @mobile-l) {
  .benefits {
    margin-top: 80px;
  }
}
