@import "../global/variables";

.button {
  position: relative;
  display: inline-block;
  padding: 10px 41px;
  font-size: @base-font-size;
  line-height: @base-line-height - 4px;
  letter-spacing: normal;
  color: @white-color;
  text-decoration: none;
  background-color: @yellow-light-color;
  background-image: @yellow-gradient;
  border-radius: 30px;
  z-index: 1;
  transition: @animation-duration background @timing-function;

  &::after {
    content: " ";
    position: absolute;
    top: 13px;
    left: 50%;
    width: 68%;
    height: 40px;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #FFAB00 0.16%, #F5CE00 99.97%);
    border-radius: 30px;
    filter: blur(15px);
    opacity: 0.5;
    z-index: -1;
    transition: @animation-duration opacity @timing-function;
  }

  &:hover {
    background: @yellow-light-color;

    &::after {
      opacity: 0;
    }
  }

  &:focus {
    background-color: @orange-color;

    &::after {
      opacity: 0;
    }
  }
}

.button--services {
  padding-left: 56px;
  padding-right: 56px;
}

.button--about-services {
  padding-left: 40px;
  padding-right: 40px;
  margin: 405px auto 0 auto;
}
