@import "../global/variables";

.consultation {
  margin-top: 152px;
}

.consultation__input {
  width: 100%;
  height: 71px;
  border-radius: 50px;
  border: none;
  padding-left: 50px;
  padding-right: 142px;
  font-size: @base-font-size;
  color: @black-color;
  box-shadow: 0 0 20px rgba(@black-color, 0.15);
  transition: box-shadow @animation-duration @timing-function;

  &:hover {
    box-shadow: 0 0 20px rgba(14, 135, 147, 0.15);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(14, 135, 147, 0.15);
  }
}

.consultation__input::placeholder {
  color: @violet-color;
  transition: color @animation-duration @timing-function;
}

.consultation__input:hover::placeholder {
  color: #a9d5d6;
}

.consultation__input:focus::placeholder {
  color: #a9d5d6;
}

.consultation__input::-webkit-input-placeholder {
  color: @violet-color;
}

.consultation__input::-moz-placeholder {
  color: @violet-color;
}

.consultation__input:-ms-input-placeholder {
  color: @violet-color;
}

.consultation__input:-moz-placeholder {
  color: @violet-color;
}

.consultation__input:hover::-webkit-input-placeholder {
  color: #a9d5d6;
}

.consultation__input:hover::-moz-placeholder {
  color: #a9d5d6;
}

.consultation__input:hover:-ms-input-placeholder {
  color: #a9d5d6;
}

.consultation__input:hover:-moz-placeholder {
  color: #a9d5d6;
}

.consultation__item {
  position: relative;
}

.consultation__wrapper {
  width: 907px;
  padding-top: 115px;
  padding-bottom: 440px;
  margin-left: 218px;
  margin-right: auto;
}

.consultation__background {
  background-image: url(../img/consultation-background.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 71px -5px
}
