@import "../global/variables";

.container {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: @ipad-pro) {
  .container {
    max-width: 991px;
  }
}

@media (max-width: @tablet) {
  .container {
    max-width: 768px;
  }
}
