@import "../global/variables";

.h1 {
  font-weight: 500;
  font-size: @base-font-size * 3 + 9px;
  line-height: @base-line-height * 3 - 1px;
  letter-spacing: normal;
}

.h1--promo {
  margin-top: 0;
  margin-bottom: 29px;
}
