@import "../global/variables";

.h2 {
  font-size: @base-font-size * 3 - 1px;
  letter-spacing: normal;
  line-height: @base-line-height * 3 - 13px;
}

.h2--about-me {
  margin-top: 0;
  margin-bottom: 50px;
}

.h2--portfolio {
  margin-top: 0;
  margin-left: 9px;
  margin-bottom: 50px;
}

.h2--reviews {
  margin-top: 0;
  margin-bottom: 39px;
  z-index: 2;
}
