@import "../global/variables";

.h4 {
  font-size: @base-font-size * 2 - 4px;
  line-height: @base-line-height + 11px;
  font-weight: 500;
  letter-spacing: normal;
}

.h4--services {
  margin-top: 0;
  margin-left: 2px;
  margin-bottom: 50px;
}

.h4--benefits {
  margin-top: 0;
  margin-bottom: 30px;
}

.h4--strengths {
  padding-left: 10px;
  margin-top: 0;
  margin-bottom: 40px;
}

.h4--about-services {
  margin-top: 0;
  margin-bottom: 32px;
  line-height: @base-line-height * 2 - 10px;
}
