@import "../global/variables";

.h5 {
  font-weight: 500;
  font-size: @base-font-size + 5px;
  letter-spacing: @base-letter-spacing - 0.01em;
  line-height: @base-line-height + 2px;
}

.h5--about-services {
  margin: 20px 0;
}
