@import "../global/variables";

.menu {
  width: 575px;
}

.menu--header {
  padding-top: 31px;
  margin-left: 163px;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.menu__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  position: relative;
  display: block;
  padding-left: 7px;
  padding-right: 7px;
  color: @violet-color;
  font-size: @base-font-size - 1px;
  line-height: @base-line-height - 6px;
  letter-spacing: normal;
  text-decoration: none;
  z-index: 1;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    height: 4px;
    background-color: @aqua-light;
    border-radius: 6px;
    transform: translateY(-50%);
    transition: @animation-duration all @timing-function;
    z-index: -1;
  }

  &::before {
    content: attr(data-name);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    padding-left: 7px;
    padding-right: 7px;
    font-weight: 500;
    letter-spacing: 0.05px;
    white-space: nowrap;
    z-index: 1;
  }

  &:hover {
    color: @aqua-color;

    &::after {
      width: 100%;
    }

    &::before {
      display: block;
    }
  }

  &:focus {
    color: rgba(@aqua-color, 0.3);

    &::after {
      display: none;
    }

    &::before {
      display: block;
    }
  }
}

.menu--site-footer {
  width: auto;
}

.menu--site-footer .menu__list {
  margin-left: -7px;
  margin-right: -7px;
}

.menu--site-footer .menu__item {
  width: 180px;
  margin-right: 0;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(2n) {
    margin-left: auto;
  }
}

.menu--site-footer .menu__link {
  display: inline-block;
  line-height: @base-line-height - 4px;
  font-size: @base-font-size;
  letter-spacing: @base-letter-spacing;

  &::before {
    letter-spacing: @base-letter-spacing + 0.004em;
  }
}

.menu__toggle {
  display: none;

  &:focus {
    outline: none;
  }
}

@media (max-width: @ipad-pro) {
  .menu--header {
    width: 515px;
    margin-left: 55px;
  }

  .menu__item {
    margin-right: 15px;
  }
}

@media (max-width: @tablet) {
  .menu--site-footer .menu__list {
    flex-direction: column;
  }

  .menu--site-footer .menu__item:nth-child(2n) {
    margin-left: 0;
  }

  .menu--header .menu__list {
    display: none;
  }

  .menu__toggle {
    display: block;
    padding: 0;
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: none;
  }

  .menu__toggle span {
    position: relative;
    display: block;
    height: 3px;
    width: 100%;
    background-color: @violet-color;
    margin-bottom: 5px;
    border-radius: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .menu--header {
    width: auto;
    padding-top: 25px;
    margin-left: auto;
  }

  .menu--open .menu__list {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    padding: 100px 20px 50px 20px;
    height: 100vh;
    width: 100vw;
    background: @white-color;
    z-index: 10;
    overflow-y: auto;
  }

  .menu--open .menu__toggle {
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 15;
  }

  .menu--header .menu__item {
    margin-right: 0;
    margin-bottom: 25px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .menu--header .menu__link {
    display: inline-block;
    font-size: @base-font-size + 10px;
    line-height: @base-line-height;

    &::before {
      letter-spacing: 0.09px;
    }
  }

  .menu--open .menu__toggle span:nth-child(2) {
    opacity: 0;
  }

  .menu--open .menu__toggle span:nth-child(1) {
    top: 9px;
    transform: rotate(-45deg);
  }

  .menu--open .menu__toggle span:nth-child(3) {
    top: -7px;
    transform: rotate(45deg);
  }
}
