@import "../global/variables";

.price {
  margin-top: 232px;
}

.price__description {
  padding-left: 6px;
  font-size: @base-font-size;
  line-height: @base-line-height;
  letter-spacing: @base-letter-spacing;
}

.price__list {
  position: relative;
  padding-left: 0;
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-image: url("../img/price-background.svg");
  background-repeat: repeat-y;
  background-size: 1270px 882px;
  background-position: 0 12px;
}

.price__item {
  display: flex;
  flex-direction: column;
  width: 295px;
  margin-right: 30px;
  margin-top: 26px;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4) {
    margin-top: 0;
  }
}

.price__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 256px 31px 40px 31px;
  min-height: 434px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(@black-color, 0.25);
}

.price__name {
  height: 44px;
  margin: 0;
  font-weight: 400;
  font-size: @base-font-size;
  line-height: @base-line-height - 2px;
  letter-spacing: @base-letter-spacing;
  text-align: center;
  overflow: hidden;
}

.price__sum {
  margin-top: 30px;
  margin-bottom: 0;
  text-align: center;
  font-weight: 500;
  font-size: @base-font-size * 2 - 4px;
  line-height: @base-line-height + 11px;
  color: @orange-color;
}

.price__modification {
  margin: 10px 0 0 0;
  text-align: center;
  font-size: @base-font-size - 1px;
  line-height: @base-line-height - 5px;
  letter-spacing: normal;
  color: #8f8f8f;
}

.price__img {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  line-height: 0;
  text-align: center;
  margin-bottom: 0;
  transition: top @animation-duration + 0.2s @timing-function;
}

.price__order {
  display: none;
  margin-top: 51px;
  text-align: center;
}

.price__item:hover .price__order {
  display: block;
}

.price__item:hover .price__img {
  top: -100%;
}

.price__info-block {
  transition: transform @animation-duration @timing-function;
}

.price__item:hover .price__info-block {
  width: 100%;
  left: 0;
  position: absolute;
  transform: translateY(-125px);
}

@media (max-width: @ipad-pro) {
  .price {
    margin-top: 135px;
  }

  .price__item:nth-child(3n) {
    margin-right: 0;
  }

  .price__item:nth-child(4n) {
    margin-right: 30px;
  }

  .price__item {
    margin-top: 26px;
  }

  .price__item:nth-child(4) {
    margin-top: 26px;
  }

  .price__list {
    background: @white-color;
  }

  .price__wrapper::before {
    content: " ";
    position: absolute;
    right: -43px;
    top: -10px;
    width: 310px;
    height: 233px;
    background-image: url("../img/price-small-background.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    pointer-events: none;
  }
}

@media (max-width: @tablet) {
  .price {
    margin-top: 100px;
  }

  .price__item {
    width: 222px;
  }

  .price__wrapper {
    padding: 185px 20px 40px 20px;
    min-height: 363px;
  }

  .price__wrapper::before {
    width: 220px;
    height: 220px;
    right: -18px;
    top: -18px;
  }

  .price__img {
    top: 40px;
  }

  .price__description {
    margin-bottom: 40px;
  }
}

@media (max-width: @mobile-horizontal) {
  .price__item {
    width: 50%;
    margin: 26px 0 0 0;
    padding-left: 15px;
    padding-right: 15px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(3) {
      margin-top: 26px;
    }
  }

  .price__list {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (max-width: @mobile-l) {
  .price__item {
    width: 100%;

    &:nth-child(2) {
      margin-top: 26px;
    }
  }

  .price {
    margin-top: 80px;
  }
}
