@import "../global/variables";

.promo__inner {
  position: relative;
  padding-top: 284px;
  padding-bottom: 230px;
  z-index: 1;

  &::after {
    content: " ";
    position: absolute;
    top: 104px;
    right: -6px;
    width: 721px;
    height: 665px;
    background-image: url("../img/girl.svg");
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
    z-index: -1;
  }
}

.promo__left {
  width: 540px;
  padding-left: 4px;
}

.promo__left p {
  font-size: @base-font-size;
  line-height: @base-line-height - 2px;
  letter-spacing: @base-letter-spacing;
  color: @black-color;

  &:first-of-type {
    margin-bottom: 0;
  }
}

@media (max-width: @laptop-s) {
  .promo__inner::after {
    right: 20px;
  }
}

@media (max-width: @ipad-pro) {
  .promo__inner {
    padding-top: 210px;
    padding-bottom: 75px;
  }

  .promo__inner::after {
    width: 460px;
    height: 430px;
  }

  .promo__left {
    width: 460px;
  }
}

@media (max-width: @tablet) {
  .promo__left {
    width: 100%;
  }

  .promo__inner {
    margin-top: 50px;
    padding-top: 500px;
    padding-bottom: 0;
  }

  .promo__inner::after {
    top: 0;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
  }

  .promo__left p {
    text-align: center;
  }
}

@media (max-width: @mobile) {
  .promo__inner {
    padding-top: 533px;
    margin-top: 25px;

    &::after {
      width: 100%;
      left: 0;
      background-position: center;
      transform: none;
    }
  }
}

@media (max-width: @mobile-l) {
  .promo__inner::after {
    display: none;
  }

  .promo__inner {
    padding-top: 420px;
    background-image: url(../img/girl.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
  }

  .promo__left {
    background-color: @white-color;
  }
}

@media (max-width: @iphone) {
  .promo__inner {
    padding-top: 385px;
  }
}

@media (max-width: @iphone-se) {
  .promo__inner {
    padding-top: 340px;
  }
}
