@import "../global/variables";

.site-header__inner {
  display: flex;
}

.site-header__request {
  width: 215px;
  padding-top: 20px;
  margin-left: auto;
}

.site-header {
  min-height: 73px;
}

.site-header--fixed .site-header__wrap {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: @white-color;
  box-shadow: 0 2px 15px rgba(@aqua-color, 0.2);
  animation-name: navbarfiexd;
  animation-duration: @animation-duration;
  animation-fill-mode: forwards;
  animation-timing-function: @timing-function;
}

.site-header--fixed .logo--header {
  padding-top: 0;
  line-height: 0;
}

.site-header--fixed .menu--header {
  padding-top: 19px;
}

.site-header--fixed .site-header__request {
  padding-top: 7px;
}

.site-header__menu-toggle {
  display: none;

  &:focus {
    outline: none;
  }
}

@keyframes navbarfiexd {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  50% {
    transform: translateY(-50%);
    opacity: 0.5;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: @ipad-pro) {
  .site-header__request {
    width: 185px;
    text-align: right;
  }
}

@media (max-width: @tablet) {
  .site-header--fixed .menu--header {
    padding-top: 50px;
  }

  .site-header__inner {
    flex-wrap: wrap;
  }

  .site-header__menu-toggle {
    position: absolute;
    top: 23px;
    left: 50%;
    display: block;
    padding: 0;
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: none;
    transform: translateX(-50%);
  }

  .site-header__menu-toggle span {
    position: relative;
    display: block;
    height: 3px;
    width: 100%;
    background-color: @violet-color;
    margin-bottom: 5px;
    border-radius: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .site-header__menu-toggle--open span:nth-child(2) {
    opacity: 0;
  }

  .site-header__menu-toggle--open span:nth-child(1) {
    top: 9px;
    transform: rotate(-45deg);
  }

  .site-header__menu-toggle--open span:nth-child(3) {
    top: -7px;
    transform: rotate(45deg);
  }

  .site-header--fixed .site-header__menu-toggle {
    top: 11px;
  }

  .site-header--menu-open .site-header__wrap {
    position: fixed;
    width: 100%;
    background-color: @white-color;
    z-index: 10;
    height: 100vh;
    overflow-y: auto;
  }

  .site-header--no-js .site-header__menu-toggle {
    display: none;
  }
}

@media (max-width: @mobile) {
  .site-header__request {
    display: none;
    order: 2;
    width: 100%;
    padding-top: 0;
    margin-top: 30px;
    text-align: center;
  }

  .site-header__menu-toggle {
    position: static;
    margin-top: 20px;
    margin-left: auto;
    left: inherit;
    right: 0;
    transform: none;
  }

  .site-header--menu-open .site-header__request {
    display: block;
  }

  .site-header--fixed .site-header__menu-toggle {
    margin-top: 11px;
  }
}
