@import "../global/variables";

.statistics {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
  margin-top: 60px;
  margin-bottom: 0;
}

.statistics__item {
  margin-right: 35px;
  margin-bottom: 30px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:nth-last-child(1),
  &:nth-last-child(2),
  &:nth-last-child(3) {
    margin-bottom: 0;
  }
}

.statistics__count {
  margin: 0 0 10px 0;
  font-size: @base-font-size * 2 - 4px;
  line-height: @base-line-height + 9px;
  letter-spacing: normal;
  font-weight: 500;
  color: @yellow-light-color;
}

.statistics__text {
  margin: 10px 0 0 0;
  font-size: @base-font-size - 1px;
  line-height: @base-line-height - 5px;
  letter-spacing: normal;
}

.statistics__item--start {
  width: 202px;
}

.statistics__item--middle {
  width: 183px;
}

.statistics__item--end {
  width: 177px;
}
