@import "../global/variables";

.strengths {
  margin-top: 100px;
  overflow: hidden;
}

.strengths__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-left: 7px;
  margin: 0;
  list-style: none;
  z-index: 1;

  &::before {
    content: " ";
    position: absolute;
    top: -54px;
    right: -12px;
    width: 1405px;
    height: 439px;
    background-image: url("../img/laptop-background.svg");
    background-size: contain;
    z-index: -2;
  }

  &::after {
    content: " ";
    position: absolute;
    top: 145px;
    right: 149px;
    width: 256px;
    height: 200px;
    background-image: url("../img/laptop.svg");
    background-size: contain;
    z-index: -1;
  }
}

.strengths__item p {
  font-size: @base-font-size - 1px;
  line-height: @base-line-height - 2px;
  letter-spacing: @base-letter-spacing;
}

.strengths__item .strengths__title {
  margin: 0 0 20px 0;
  font-size: @base-font-size + 5px;
  line-height: @base-line-height + 2px;
  letter-spacing: normal;
  font-weight: 600;
  color: @orange-color;
}

.strengths__item {
  width: 367px;
  margin-right: 65px;
  margin-bottom: 46px;

  &:nth-last-child(1),
  &:nth-last-child(2),
  &:nth-last-child(3) {
    margin-bottom: 0;
  }

  &:nth-child(3n) {
    margin-right: 0;
  }
}

@media (max-width: @ipad-pro) {
  .strengths__item:nth-child(3n) {
    margin-right: 65px;
  }

  .strengths__item:nth-last-child(2) {
    margin-bottom: 46px;
  }

  .strengths__list::after {
    top: inherit;
    bottom: 0;
    right: 20px;
  }
}

@media (max-width: @tablet) {
  .strengths__item {
    width: 290px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .strengths__list::after {
    right: 100px;
  }
}

@media (max-width: @mobile-horizontal) {
  .strengths__item {
    margin: 20px 0 0 0;
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }
  }

  .strengths__list {
    margin-left: -15px;
    margin-right: -15px;

    &::after {
      right: 30px;
    }
  }
}

@media (max-width: @mobile-l) {
  .strengths__item {
    width: 100%;

    &:nth-child(2) {
      margin-top: 20px;
    }
  }

  .strengths__list::after {
    display: none;
  }

  .strengths {
    margin-top: 80px;
  }
}
